{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "paths": {
      "@/*": ["./src/*"],
      "@viberatr/convex": ["../convex"],
      "@viberatr/convex/*": ["../convex/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "../convex/convex/_generated/api.d.ts",
    "../convex/convex/_generated/dataModel.d.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    ".output",
    "**/*.test.ts",
    "**/*.test.tsx",
    "vite.config.ts"
  ]
}
