{
  "name": "viberater - Share and Discover Vibes",
  "short_name": "viberater",
  "description": "A platform for sharing and discovering vibes. Rate, react, and share your favorite vibes with the world.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ec4899",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["social", "entertainment", "lifestyle"],
  "lang": "en-US",
  "dir": "ltr"
}
