{
  "include": [],
  "files": [],
  "references": [
    {
      "path": "./apps/web"
    },
    {
      "path": "./apps/convex"
    },
    {
      "path": "./packages/types"
    },
    {
      "path": "./packages/utils"
    }
  ],
  "compilerOptions": {
    "strict": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "isolatedModules": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "noEmit": true,
    "paths": {
      "@viberater/convex": ["./apps/convex"],
      "@viberater/convex/*": ["./apps/convex/*"],
      "@viberater/types": ["./packages/types/src"],
      "@viberater/types/*": ["./packages/types/src/*"],
      "@viberater/utils": ["./packages/utils/src"],
      "@viberater/utils/*": ["./packages/utils/src/*"],
      "@viberater/web": ["./apps/web"],
      "@viberater/web/*": ["./apps/web/*"]
    }
  },
  "exclude": ["vitest.setup.ts", "node_modules", "dist", ".output"]
}
